<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
  <title>Verification complete | FPI MCICS</title>
</head>

<body>
  <div class="container">
    <header>
      <img src="#" alt="FPI MCICS" width="150" />
      <h1>Verification Successful</h1>
    </header>
    <main>
      <p>
        Congratulations 🎉, your account has been verified. You can now start making saving, apply for loan and be
        updated about happening in the community.
      </p>
    </main>
    <footer>
      <a class="main-cta" href="cobble://app/open">Open App</a>
    </footer>
  </div>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: "Rubik", sans-serif;
      max-width: 650px;
      margin: 0 auto;
      padding: 1rem;
    }

    header>h1 {
      margin-bottom: 5px;
    }

    main>p {
      font-size: 20px;
      margin-bottom: 30px;
      color: #444;
    }

    .main-cta {
      background-color: #216869;
      border-radius: 4px;
      color: #fff;
      font-size: 1.25rem;
      padding: 10px 20px;
      text-decoration: none;
    }
  </style>
</body>

</html>